<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/base_fill"
    android:background="@color/global_background"
    android:orientation="vertical" >

    <Button
        android:id="@+id/reconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onConnectBt"
        android:text="重连" />

    <ProgressBar
        android:id="@+id/connectProgress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp"
        android:layout_marginTop="15dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/debugInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:ems="10"
            android:inputType="text" >
        </EditText>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:onClick="onClickSend"
            android:text="发送" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/binOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="8"
                android:visibility="visible" >
            </TextView>
        </ScrollView>

        <TextView
            android:id="@+id/debugOutput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:minLines="8" />
    </FrameLayout>

</LinearLayout>